      *>************************************************************************
      *>  SAMPLE DB2 CONNECTION AND VERIFICATION PROGRAM
      *>************************************************************************

      *>************************************************************************
      *> Program:      DB2CONN.sqb
      *>
      *> Purpose:      DB2 sample module
      *>
      *> Author:       AVINASH KUMAR
      *>
      *> Date-Written: 2021.02.15
      *>
      *>
      *>               Implemented features:
      *>               - connect to DB2
      *>               - FETCH CURRENT DATE
      *>               - connect reset
      *>
      *>************************************************************************
      *> Date       Name / Change description
      *> ========== ============================================================
      *> 2021.02.21 Avinash Kumar
      *>            - FIRST VERSION.
      *>************************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID. DB2CONN.

       ENVIRONMENT DIVISION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

      *> SQL communication area
       COPY "sqlca.cpy".

      *> SQL status
       01 WS-SQL-STATUS                PIC S9(9) COMP-5.
          88 SQL-STATUS-OK             VALUE    0.
          88 SQL-STATUS-NOT-FOUND      VALUE  100.
          88 SQL-STATUS-DUP            VALUE -803.

      *> SQL declare variables
       EXEC SQL BEGIN DECLARE SECTION END-EXEC.
      *> connect fields with variable length
       01 HV-AREA.
           05 HV-DATE          PIC X(10).
           05 INDICATOR-TAB-DATE.
               20 HV-DATE-I    PIC S9(4) COMP-5.

       01 HV-DBALIAS.
          49 HV-DBALIAS-LEN            PIC S9(4) COMP-5.
          49 HV-DBALIAS-BUF            PIC X(9).
       01 HV-USERID.
          49 HV-USERID-LEN             PIC S9(4) COMP-5.
          49 HV-USERID-BUF             PIC X(20).
       01 HV-PSWD.
          49 HV-PSWD-LEN               PIC S9(4) COMP-5.
          49 HV-PSWD-BUF               PIC X(20).
       
       EXEC SQL END   DECLARE SECTION END-EXEC.

       PROCEDURE DIVISION.

      *>------------------------------------------------------------------------
       MAIN-DB2CONN SECTION.
      *>------------------------------------------------------------------------
           DISPLAY "INSIDE DB2 CONNECTION MODULE"
           
           PERFORM CONNECT THRU CONNECT-EX

           DISPLAY "EXITING DB2 CONNECTION MODULE"
           GOBACK
          .
       MAIN-DB2CONN-EX.
          EXIT.

      *>------------------------------------------------------------------------
       CONNECT SECTION.
      *>------------------------------------------------------------------------

          MOVE 'TESTDB' TO HV-DBALIAS-BUF
          MOVE FUNCTION STORED-CHAR-LENGTH(HV-DBALIAS-BUF)
            TO HV-DBALIAS-LEN

          MOVE 'DB2INST1'   TO HV-USERID-BUF
          MOVE FUNCTION STORED-CHAR-LENGTH(HV-USERID-BUF)
            TO HV-USERID-LEN

          MOVE 'db2admin'     TO HV-PSWD-BUF
          MOVE FUNCTION STORED-CHAR-LENGTH(HV-PSWD-BUF)
            TO HV-PSWD-LEN

          PERFORM SQL-CONNECT
          .
       CONNECT-EX.
          EXIT.

      *>------------------------------------------------------------------------
       SQL-CONNECT SECTION.
      *>------------------------------------------------------------------------
           DISPLAY "INITIATING CONNECTION REQUEST WITH TESTDB"
          
          EXEC SQL
               CONNECT TO    :HV-DBALIAS
                       USER  :HV-USERID
                       USING :HV-PSWD
          END-EXEC

          MOVE SQLCODE TO WS-SQL-STATUS

          DISPLAY "CONNECTION REQUEST RESPONSE CODE SQLCODE : "
           SQLCODE

          DISPLAY "FETCH CURRENT DATE FROM DB2"
          
          EXEC SQL
               SELECT CURRENT DATE 
               INTO :HV-AREA.HV-DATE 
               FROM SYSIBM.SYSDUMMY1
          END-EXEC

          DISPLAY "GET DATE SQL ENDED WITH SQLCODE :" SQLCODE
          DISPLAY "TODAY'S DATE IS: " HV-DATE OF HV-AREA
          
          DISPLAY "RESETTING DB2 CONNECTION NOW"
          EXEC SQL
               CONNECT RESET 
          END-EXEC
          DISPLAY "CONNECT RESET SQLCODE :" SQLCODE

          .
       SQL-CONNECT-EX.
          EXIT.
       END PROGRAM DB2CONN.
